{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "furniture-planner.gl.joinmc.link",
          "assigned_srv": "furniture-planner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f397671d-2864-40fd-9778-fc1b60c6592f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38973,
          "port_start": 38972,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T20:11:33.722842Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48d1eba9-f496-4caf-a96b-028ead380473",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "730b7fd2-3b2c-42bf-b074-ee29e61e40e5",
          "agent_name": "from-key-8f1e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
