{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "to-reel.gl.joinmc.link",
          "assigned_srv": "to-reel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "154e1916-a952-4526-aff9-a5f80e2f5155",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31060,
          "port_start": 31059,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T21:35:41.665832Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa0b4851-e734-4722-8c85-88a7d2140718",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78a20e8b-d241-49da-89f0-22b4e5545ff0",
          "agent_name": "from-key-953f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
